<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="content= width=device-width, initial-scale=1">
	<title>Session 5 | Activity</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link rel="javascript" type="text/js" href="assets/scripts/script.js">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>

	<div id="main-container1">
		<div class="sub-container1">
			<h1>Hi, This is Joey, A Professional Photographer</h1>
			<h1>I Captured Moments</h1>
			<button class="btn"><span>Sign Up</span></button>
		</div>
	</div>
	<div class="nav-bar">
		<div class="nav">
			<ul>
				<li><a href="#">Home</a></li>
				</li>
  				<li class="nav-item"><a href="#main-container3">About</a></li>
  				<li><a href="#main-container4">Gallery</a>
  				<li><a href="#main-container5">Contact</a>
  				
			</ul>
		</div>
	</div>
	<div id="main-container2">
			<div class="left">
				<div class="side-content">
					<img src="assets/images/image2.jpg">
						<p>Wildlife photography is a loosely-defined profession which demands a passion for nature and art. Wildlife photographers make a career of traveling to remote areas and taking pictures of wild animals and natural scenery.</p>
				</div>
			</div>
			<div class="right">
				<div class="side-content">
					<h1>Wildlife photography</h1>
					<p>Wildlife photography began as a hobby of safari hunters, in the early 1900s, who found photographs to be less violent and more permanent reminders of their adventures than the slaying and stuffing of a wild animal. Modern photographers often began as artists, biologists, or park rangers, and taught themselves the technical aspects of the field.</p>
				</div>
			</div>
	</div>
	<div id="main-container3">
			<div class="side-content">
				<img src="assets/images/image3.jpg">
						<p>“In photography there is a reality so subtle that it becomes more real than reality.”</p>
						<h4>— Alfred Stieglitz</h4>
			</div>
	</div>
	<div id="main-container4">
		<div class="sub-contianer4">	
			<div class="photos">
				<h1>My world class photography</h1>
				<ul>
					<li>
						<img src="assets/images/photography1.jpg">
					</li>
					<li>
						<img src="assets/images/photography2.jpg">
					</li>
					<li>
						<img src="assets/images/photography3.jpg">
					</li>
					<li>
						<img src="assets/images/photography4.jpg">
					</li>
					<li>
						<img src="assets/images/photography5.jpg">
					</li>
				</ul>
			</div>
			
		</div>
	</div>
	<div id="main-container5">
		<div class="sub-contianer5">
			<h3>Contact Us</h3>

<div class="contact">
  <form>
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Your email">

    <label for="number">Phone Number</label>
    <input type="number" id="number" name="number" max="11" min="11" placeholder="Phone number">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something..."></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

		</div>
	</div>
</body>
</html>